# several-test-executions

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/github/rkraneis/lambda/: Echo.java  GreetingLambda.java  GreetingService.java  JsonLambda.java  JsonService.java  Person.java  RequestAspect.java  RequestInterceptor.java
src/main/resources/: application.properties
src/test/java/io/github/rkraneis/lambda/: GreetingLambdaIT.java  GreetingLambdaTest.java  JsonLambdaIT.java  JsonLambdaTest.java  LambdaHandlerTest.java  LambdaHandlerTestIT.java  Profiles.java  UnitTest.java
